<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resume</title>
<style>
	body{
		font-family: "Times New Roman", Times, serif;
	}
	.name{
		font: 100px bold;
		font-size: 30px;
		position: relative;
		bottom: 10px;
	}
	.img{
		position: relative;
		left: 50px;
	}
	.career{
		border:  4px solid;
		font-style: bold;
	}
	.careertext{
		position: relative;
		left: 30px;
	}
	.education{
		border:  4px solid;
		font-style: bold;
	}
	.educationtext{
		position: relative;
		left: 30px;
	}
	td{
		padding: 10px;
	}
	.special{
		border:  4px solid;
		font-style: bold;
	}
	.specialtext{
		position: relative;
		left: 30px;
	}
	.work{
		border:  4px solid;
		font-style: bold;
	}
	.worktext{
		position: relative;
		left: 30px;
	}
</style>
</head>

<body>
<table align="center">
	<tr>
		<td>
		<span class="name">DEREK ANGELO RAMOS</span><br>

		Age: 30<br>
		Address: Imus, Cavite, Alapan 1-B Westwood
	    Homes<br>
	    Email Address:<a href="#email"> ramos.derek0908@gmail.com</a><br>
	    Mobile No: 09931493474<br>
		</td>
		<td class="img"><img class="picture" src="C:\Users\ADMIN\Pictures\Screenshots\Screenshot (539).png" alt="Ramos Face Picture" width="150px" align="center"></td>
	</tr>
</table>

<div class="career">
	<p class="careertext"> CAREER OBJECTIVES</p>
</div>
<p>Enthusiastic and dedicated individual seeking a teaching position to begin my career and utilize my strong foundation in ICT Programming and passion for fostering a positive and engaging learning environment for students.</p>

<div class="education">
	<p class="educationtext">EDUCATIONAL BACKGROUND</p>
</div>

<table>
<thead>
<tr>
	<th align="left">College:</th>
</tr>
</thead>
  
<tbody>
	<tr>
		<td>Rizal Technological University<br>State University of Mandaluyong</td>
		<td> Computer Engineering (MSE-CPE)</td>
		<td>2027-2030</td>
	</tr>
	<tr>
		<th align="left">Junior High School:</th>
		<td>Imus National High School</td>
		<td>2021-2025</td>
	</tr>
	<tr>
		<th align="left">Elementary:</th>
		<td>Mandaluyong Elementary School</td>
		<td>2017-2020</td>
	</tr>
	</tbody>
</table>

<div class="special">
	<p class="specialtext">SPECIAL SKILLS</p>
</div>
<p>-Computer Literate (HTML, CSS, JAVASCRIPT)<br>
-Capable of  Troubleshooting Computers<br>
-Can work under pressure<br>
-Always want to learn something new<br>
</p>

<div class="work">
	<p class="worktext">WORK EXPERIENCE</p>
</div>

<table>
<thead>
<tr align="center">
	<th align="left">COMPANY</th>
	<th>POSITION</th>
	<th>FROM TO</th>
	
</tr>
</thead>
  
<tbody>
	<tr>
		<td>Mann Co.<br>
	-Provided a website for their hats and munitions<br>
	-Helped them rebuild technology in their lab<br>
	-Mainly positioned in the computer <br> laboratory of the company<br>
		</td>
		<td> Computer Engineer</td>
		<td>2033.07-2036.09</td>
	</tr>
</tbody>
</table>

<table>
<thead>
<tr align="center">
	<th align="left">COMPANY</th>
	<th>POSITION</th>
	<th>FROM TO</th>
</tr>
</thead>
  
<tbody>
	<tr>
		<td>Microsoft<br>
	-Troubleshoot problems from Microsoft<br>
	-Fixing viruses from computers <br>
	-Provided plans for Microsoft <br>
		</td>
		<td> Microsoft Support</td>
		<td>2038.24-2041.06</td>
	</tr>
</tbody>
  
</table>
</body>
</html>
